<head>
<link rel="stylesheet" media="all and (min-width: 1899px)" href="../Css/lindex.css" />

<link rel="stylesheet" media="all and (max-width: 1899px)" href="../Css/index.css" />

<link rel="stylesheet" media="all and (max-width: 1023px)" href="../Css/sindex.css" />

</head>
<body style="background-color:#000000;">

<script>
function getIP(json) {
  alert("My public IP address is: " + json.ip);
}
</script>
<script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

<img class="eyes" src="eyes.gif ">
<div class="LinuxMain">
<h1>|Links|</h1>
</div>
<div class="LinuxLinks">
<h1>---------------</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
</div>
<div class="LinuxArticle">
<h1>|Articles|</h1>
</div>
<div class="LinuxArticle1">
<h1>---------------</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
</div>
<div class="LinuxFiles">
<h1>|Files|</h1>
</div>
<div class="LinuxFiles1">
<h1>---------------</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
<a href=""><h1 class="Links">|Hello are u ok?|</h1>
</div>