<head>
<link rel="stylesheet" type="text/css" href="Css/mindex.css">
</head>
<body style="background-color:#000000;">
<script>
if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  
  
}
else{
	window.location.replace("/");

}
</script>


<font color=white>
<h1 class="Main">|Kitsune/<3/</h1>
<div class="block1">
<a href="/Reverse/index.html"><h1>|./Reverse_notes.sh</h1>
<a href="/Linux/index.html"><h1>|./Linux_notes.sh</h1>
<a href="/Hacking/index.html"><h1>|./Hacking_notes.sh</h1>
<h1>-------------------------</h1>

</div>
<img class="gif" src="Images/giphy.gif ">
</font>

</body>
