@font-face { font-family: NEON; src: url('Fonts/NEON.TTF'); }

iframe.spotify{
position: absolute; 
top: 0; 
left: 0; 
line-height: 1;
width: 25%;
height: 100% ;
}

div.block1{
margin-top: 3%;
position: absolute;
right: 4%;
}

div.block2{
position: absolute;
left: 50%;
top: 3%;
transform: translate(-50%,-3%);
}

div.LinuxMain{
position: absolute;
left: 15%;
top: 3%;
transform: translate(-50%,-1%);
}

div.LinuxLinks{
position: absolute;
left: 20%;
top: 7%;
transform: translate(-50%,-1%);
}

div.LinuxArticle{
position: absolute;
left: 45%;
top: 3%;
transform: translate(-50%,-1%);
}

div.LinuxArticle1{
position: absolute;
left: 50%;
top: 7%;
transform: translate(-50%,-1%);
}

div.LinuxFiles{
position: absolute;
left: 75%;
top: 3%;
transform: translate(-50%,-1%);
}

div.LinuxFiles1{
position: absolute;
left: 80%;
top: 7%;
transform: translate(-50%,-1%);
}

h1{
font-size: 140%;
font-family: 'NEON';
color: #20C30F;
}

h1.Links{
font-size: 140%;
font-family: 'NEON';
color: #20C30F;
line-height: 0.6em;
}

h1.Main{
margin-bottom: 10%;
position: absolute;
right: 15% ;
top: 0 ;
line-height: 1;
font-size: 150%;
font-family: 'NEON';
color: #20C30F
}

img.gif{
display: block;
margin-left: auto;
margin-right: auto;
}

img.eyes{
position: absolute;
display: block;
top: 40%;
left: -5%;
}

a{
text-decoration: none;
}
