@font-face { font-family: NEON; src: url('Fonts/NEON.TTF'); }

iframe.spotify{
position: absolute; 
top: 0; 
left: 0; 
line-height: 1;
width: 25%;
height: 100% ;
}

div.block1{
margin-top: 3%;
position: absolute;
right: 4%;
}

div.block2{
position: absolute;
left: 50%;
top: 3%;
transform: translate(-50%,-3%);
}

h1{
font-size: 190%;
font-family: 'NEON';
color: #20C30F
}

img.gif{
display: block;

margin-left: auto;
margin-right: auto;

}


h1.Main{
margin-bottom: 10%;
position: absolute;
right: 15% ;
top: 0 ;
line-height: 1;
font-size: 200%;
font-family: 'NEON';
color: #20C30F
}

